description     "A Block Together daemon"

start on (local-filesystems and net-device-up)
stop on shutdown

limit nofile 40000 40000
setuid ubuntu
setgid ubuntu
chdir /data/blocktogether/current
env NODE_ENV=production

instance "${NAME}"

# Give up if respawn occurs 10 times in 10 seconds.
respawn
respawn limit 10 10

exec /usr/bin/js ${NAME}.js
