description     "Block Together"

start on runlevel [2345]
setuid jsha
setgid jsha
chdir /home/jsha/blocktogether

# Give up if respawn occurs 10 times in 10 seconds.
respawn
respawn limit 10 10

pre-start script
#    ulimit -n 64000
end script

exec /usr/bin/js /home/jsha/blocktogether/blocktogether.js >> /tmp/bt.blocktogether.log
