description     "mysqld Prometheus exporter"

start on (local-filesystems and net-device-up)
stop on shutdown

setuid ubuntu
setgid ubuntu

script
  grep db /etc/blocktogether/roles && \
    exec mysqld_exporter -config.my-cnf /home/ubuntu/.my.cnf
end script
