description     "Prometheus Node Exporter"

start on (local-filesystems and net-device-up)
stop on shutdown

limit nofile 40000 40000
setuid ubuntu
setgid ubuntu

exec node_exporter --log.format 'logger:syslog?appname=node_exporter&local=7'
